group=org.spekframework.spek2
kotlin.incremental=true
githubRepo=https://github.com/spekframework/spek
issueTracker=https://github.com/spekframework/spek/issues
artifactory_user=http://nowhere
systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=nothing
systemProp.org.ajoberstar.grgit.auth.username=nothing
systemProp.org.ajoberstar.grgit.auth.password=nothing
org.gradle.parallel=true
