// Temporary worakround for https://github.com/Kotlin/dokka/issues/146
// Must put jcenter() first to resolve the correct artifacts for Dokka
pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if ( requested.id.id == 'org.jetbrains.kotlin.multiplatform' || requested.id.id == 'kotlin-jvm') {
                useModule( "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" )
            }
        }
    }
}

enableFeaturePreview('STABLE_PUBLISHING')
enableFeaturePreview('GRADLE_METADATA')

rootProject.name = 'spek'

include 'spek-dsl'
includeBuild 'spek-gradle-plugin'
include 'spek-kotlin-jvm-compiler-plugin'
include 'spek-kotlin-native-compiler-plugin'
include 'spek-runtime'
include 'spek-runner:junit5'
include 'integration-test'

if (!hasProperty("excludeIdePlugins")) {
    include 'spek-ide-plugin:interop-jvm'
    include 'spek-ide-plugin:intellij-base'
    include 'spek-ide-plugin:intellij-base-jvm'
    include 'spek-ide-plugin:intellij-idea'
    include 'spek-ide-plugin:android-studio'
}
