buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://jetbrains.jfrog.io/jetbrains/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.4"
    }
}

apply plugin: 'base'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: "com.jfrog.artifactory"

apply from: "$rootDir/gradle/common/dependencies.gradle"

description = 'Spek Distribution packages'

group = "org.spekframework.spek2"
version = rootProject.version

publishing {
    publications {
        dsl(MavenPublication) {
            artifactId = 'spek-dsl'

            from project(':spek-dsl').components.java
            artifact project(':spek-dsl').tasks['sourceJar']
            artifact project(':spek-dsl').tasks['javadocJar']

            pom.withXml {
                asNode().dependencies.dependency.each {
                    it.scope[0].value = ('compile')
                }

                asNode().children().last() + {
                    resolveStrategy = DELEGATE_FIRST
                    name 'Spek'
                    description 'A Specification Framework for the JVM'
                    url 'https://jetbrains.github.io/spek'
                    licenses {
                        license {
                            name 'BSD New'
                            url 'https://github.com/JetBrains/spek/blob/master/LICENSE.TXT'
                            distribution 'spek'
                        }
                    }
                    developers {
                        developer {
                            id 'JetBrains'
                            name 'Spek Contributors'
                            organization 'JetBrains'
                        }
                    }
                    scm {
                        connection 'scm:git:git://github.com/jetbrains/spek.git'
                        developerConnection 'scm:git:https://github.com/jetbrains/spek.git'
                        url 'http://github.com/jetbrains/spek'
                    }
                }
            }
        }

        extensionSubject(MavenPublication) {
            artifactId = 'spek-extension-subject'

            from project(':spek-extensions:subject').components.java
            artifact project(':spek-extensions:subject').tasks['sourceJar']
            artifact project(':spek-extensions:subject').tasks['javadocJar']

            pom.withXml {
                asNode().dependencies.dependency.each {
                    it.scope[0].value = ('compile')
                }

                asNode().children().last() + {
                    resolveStrategy = DELEGATE_FIRST
                    name 'Spek'
                    description 'A Specification Framework for the JVM'
                    url 'https://jetbrains.github.io/spek'
                    licenses {
                        license {
                            name 'BSD New'
                            url 'https://github.com/JetBrains/spek/blob/master/LICENSE.TXT'
                            distribution 'spek'
                        }
                    }
                    developers {
                        developer {
                            id 'JetBrains'
                            name 'Spek Contributors'
                            organization 'JetBrains'
                        }
                    }
                    scm {
                        connection 'scm:git:git://github.com/jetbrains/spek.git'
                        developerConnection 'scm:git:https://github.com/jetbrains/spek.git'
                        url 'http://github.com/jetbrains/spek'
                    }
                }
            }
        }

        extensionDataDriven(MavenPublication) {
            artifactId = 'spek-extension-data-driven'

            from project(':spek-extensions:data-driven').components.java
            artifact project(':spek-extensions:data-driven').tasks['sourceJar']
            artifact project(':spek-extensions:data-driven').tasks['javadocJar']

            pom.withXml {
                asNode().dependencies.dependency.each {
                    it.scope[0].value = ('compile')
                }

                asNode().children().last() + {
                    resolveStrategy = DELEGATE_FIRST
                    name 'Spek'
                    description 'A Specification Framework for the JVM'
                    url 'https://jetbrains.github.io/spek'
                    licenses {
                        license {
                            name 'BSD New'
                            url 'https://github.com/JetBrains/spek/blob/master/LICENSE.TXT'
                            distribution 'spek'
                        }
                    }
                    developers {
                        developer {
                            id 'JetBrains'
                            name 'Spek Contributors'
                            organization 'JetBrains'
                        }
                    }
                    scm {
                        connection 'scm:git:git://github.com/jetbrains/spek.git'
                        developerConnection 'scm:git:https://github.com/jetbrains/spek.git'
                        url 'http://github.com/jetbrains/spek'
                    }
                }
            }
        }

        runnerJunit5(MavenPublication) {
            artifactId = 'spek-runner-junit5'

            from project(':spek-runners:junit5').components.java
            artifact project(':spek-runners:junit5').tasks['sourceJar']
            artifact project(':spek-runners:junit5').tasks['javadocJar']

            pom.withXml {
                asNode().dependencies.dependency.each {
                    it.scope[0].value = ('compile')
                }

                asNode().children().last() + {
                    resolveStrategy = DELEGATE_FIRST
                    name 'Spek JUnit Platform Engine'
                    description 'Spek TestEngine for the JUnit Platform'
                    url 'https://jetbrains.github.io/spek'
                    licenses {
                        license {
                            name 'BSD New'
                            url 'https://github.com/JetBrains/spek/blob/master/LICENSE.TXT'
                            distribution 'spek'
                        }
                    }
                    developers {
                        developer {
                            id 'JetBrains'
                            name 'Spek Contributors'
                            organization 'JetBrains'
                        }
                    }
                    scm {
                        connection 'scm:git:git://github.com/jetbrains/spek.git'
                        developerConnection 'scm:git:https://github.com/jetbrains/spek.git'
                        url 'http://github.com/jetbrains/spek'
                    }
                }
            }
        }


        runtimeCommon(MavenPublication) {
            artifactId = 'spek-runtime-common'

            from project(':spek-runtimes:common').components.java
            artifact project(':spek-runtimes:common').tasks['sourceJar']
            artifact project(':spek-runtimes:common').tasks['javadocJar']

            pom.withXml {
                asNode().dependencies.dependency.each {
                    it.scope[0].value = ('compile')
                }

                asNode().children().last() + {
                    resolveStrategy = DELEGATE_FIRST
                    name 'Spek'
                    description 'A Specification Framework for the JVM'
                    url 'https://jetbrains.github.io/spek'
                    licenses {
                        license {
                            name 'BSD New'
                            url 'https://github.com/JetBrains/spek/blob/master/LICENSE.TXT'
                            distribution 'spek'
                        }
                    }
                    developers {
                        developer {
                            id 'JetBrains'
                            name 'Spek Contributors'
                            organization 'JetBrains'
                        }
                    }
                    scm {
                        connection 'scm:git:git://github.com/jetbrains/spek.git'
                        developerConnection 'scm:git:https://github.com/jetbrains/spek.git'
                        url 'http://github.com/jetbrains/spek'
                    }
                }
            }
        }

        runtimeJvm(MavenPublication) {
            artifactId = 'spek-runtime-jvm'

            from project(':spek-runtimes:jvm').components.java
            artifact project(':spek-runtimes:jvm').tasks['sourceJar']
            artifact project(':spek-runtimes:jvm').tasks['javadocJar']

            pom.withXml {
                asNode().dependencies.dependency.each {
                    it.scope[0].value = ('compile')
                }

                asNode().children().last() + {
                    resolveStrategy = DELEGATE_FIRST
                    name 'Spek'
                    description 'A Specification Framework for the JVM'
                    url 'https://jetbrains.github.io/spek'
                    licenses {
                        license {
                            name 'BSD New'
                            url 'https://github.com/JetBrains/spek/blob/master/LICENSE.TXT'
                            distribution 'spek'
                        }
                    }
                    developers {
                        developer {
                            id 'JetBrains'
                            name 'Spek Contributors'
                            organization 'JetBrains'
                        }
                    }
                    scm {
                        connection 'scm:git:git://github.com/jetbrains/spek.git'
                        developerConnection 'scm:git:https://github.com/jetbrains/spek.git'
                        url 'http://github.com/jetbrains/spek'
                    }
                }
            }
        }
    }
}

def artifacts = ['dsl', 'runtimeCommon', 'runtimeJvm', 'runnerJunit5', 'extensionSubject', 'extensionDataDriven']

bintray {
    user = "${bintrayUser}"
    key = "${bintrayApiKey}"
    publish = false

    pkg {
        repo = 'spek'
        desc = "Specification framework for the JVM"
        name = 'spek'
        userOrg = 'jetbrains'
        licenses = ['BSD New']
        labels = ['kotlin', 'testing', 'specification-framework']
        vcsUrl = 'https://github.com/JetBrains/spek.git'

        githubRepo = 'JetBrains/spek'


        version {
            name = rootProject.version
        }
    }

    publications = artifacts
}

artifactory {
    if ([artifactory_contextUrl, artifactory_user, artifactory_password].contains("nothing")) {
        return
    }
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'spek-snapshots'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications(artifacts)
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}
