apply from: "$rootDir/gradle/common/dependencies.gradle"
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.jetbrains.dokka'

apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = true
    }
}

version = '1.1.2'

gradlePlugin {
    plugins {
        spek {
            id = 'org.spekframework.spek-jvm'
            implementationClass = 'org.spekframework.gradle.jvm.SpekPlugin'
        }
    }
}

task sourceJar(type: Jar) {
    from project.sourceSets.main.allSource
    classifier "sources"
}


task javadocJar(type: Jar, dependsOn: dokka) {
    from dokka.outputDirectory
    classifier = 'javadoc'
}


repositories {
     mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
