description = 'Spek Samples'

dependencies {
    compile project(':spek-api')
    compile project(':spek-console')
    compile project(':spek-junit')
//    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '0.5.429'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$ext.kotlin_version"
}
buildscript {
    ext.kotlin_version = '0.6.+'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ext.kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
