<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.spek</groupId>
        <artifactId>spek</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spek-samples</artifactId>
    <packaging>jar</packaging>

    <name>Spek Samples</name>
    <description>A Specification Framework for Kotlin</description>
    <url>https://github.com/hhariri/spek</url>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spek</groupId>
            <artifactId>spek-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
            <plugin>
                <groupId>org.spek</groupId>
                <artifactId>spek-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <!--Default Phase is : Test-->
                        <!--<phase>test</phase>-->
                        <goals>
                            <goal>spek</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--Default Package is the project root package-->
                    <!--<packageName></packageName>-->

                    <!--Default is true -->
                    <!--<text>true</text>-->

                    <!--Default is false-->
                    <!--<html>false</html>-->

                    <!--Default is null-->
                    <!--<outputFile></outputFile>-->

                    <!--Default is null-->
                    <!--<cssFile></cssFile>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
