apply from: "$rootDir/gradle/common/dependencies.gradle"
apply from: "$rootDir/gradle/common/kotlin.gradle"
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion '1.0.0-M4'
    filters {
        engines {
            include 'spek'
        }
    }
}


description = 'Spek Samples'

dependencies {
    compile project(':spek-dsl')
    compile project(':spek-extensions:subject')

    compile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.junit.platform:junit-platform-runner"
    testRuntime project(':spek-runners:junit5')
}
