apply from: "$rootDir/gradle/common/dependencies.gradle"
apply from: "$rootDir/gradle/common/kotlin-jvm.gradle"
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion '1.0.0-RC2'
    filters {
        engines {
            include 'spek'
        }
    }
}

description = 'Spek Samples'

dependencies {
    testCompile project(':spek-dsl:jvm')
    testCompile project(':spek-extensions:subject')

    testCompile "org.jetbrains.kotlin:kotlin-test"

    testCompile "org.junit.platform:junit-platform-runner"
    testRuntime project(':spek-runners:junit5')
}
