apply from: "$rootDir/gradle/common/dependencies.gradle"
apply from: "$rootDir/gradle/common/kotlin.gradle"
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion '1.0.0-M4'
}

repositories {
    jcenter()
}

task sourceJar(type: Jar) {
    from project.sourceSets.main.allSource
    classifier "sources"
}


task javadocJar(type: Jar, dependsOn: dokka) {
    from dokka.outputDirectory
    classifier = 'javadoc'
}


dependencies {
    compile project(':spek-runtime')
    compile 'org.reflections:reflections'
    compile 'com.xenomachina:kotlin-argparser'

    testCompile project(':spek-runtime-test')
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
