apply from: "$rootDir/gradle/common/dependencies.gradle"
apply from: "$rootDir/gradle/common/kotlin.gradle"
apply plugin: 'org.junit.gen5.gradle'

junit5 {
    version '5.0.0-SNAPSHOT'
    engines {
        exclude 'spek'
    }
}

dependencies {
    compile project(':spek-api')
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'org.junit:junit-engine-api'

    testCompile 'org.junit:junit5-api'
    testCompile 'org.junit:junit4-runner'
    testCompile project(':junit-engine-test-support')
    testRuntime 'org.junit:junit5-engine'
}

task sourceJar(type: Jar) {
    from project.sourceSets.main.allSource
    classifier "sources"
}
