description = 'Spek Console'

dependencies {
    compile(project(':spek-api'))
    compile project(':spek-impl')
    compile group: 'org.reflections', name: 'reflections', version: '0.9.8'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$ext.kotlin_version"
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
buildscript {
    ext.kotlin_version = '0.6.+'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ext.kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
