apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'org.ajoberstar.github-pages'
apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sourceDir file("src/asciidoc")
    sources {
        include 'index.adoc'
    }

    resources {
        from "$projectDir/src/lib"
        into 'lib'
    }

    attributes  version: project.version,
                junitPlatformVersion: junitPlatformVersion,
                githubRepo: githubRepo,
                issueTracker: issueTracker,
                kotlinVersion: kotlinVersion,
                highlightjsdir: "lib/highlight"
}

githubPages {
    repoUri = 'https://github.com/JetBrains/spek.git'
    targetBranch = 'gh-pages'
    pages {
        from "build/asciidoc/html5/"
        into "docs/latest"
    }
}
