apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'org.ajoberstar.github-pages'
apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sourceDir file("src/docs")
    sources {
        include 'index.adoc', 'user-guide/index.adoc'
    }

    attributes  version: project.version,
                githubRepo: githubRepo,
                issueTracker: issueTracker,
                kotlinVersion: kotlinVersion
}

githubPages {
    repoUri = 'git@github.com:JetBrains/spek.git'
    targetBranch = 'gh-pages'
    pages {
        from "build/asciidoc/html5/"
        into "docs/${version}"
    }
}